                    ___           ___                         ___           ___                               
     _____         /\  \         /\  \          ___          /\  \         /\  \                      ___     
    /::\  \        \:\  \       /::\  \        /\  \        /::\  \        \:\  \       ___          /\  \    
   /:/\:\  \        \:\  \     /:/\:\  \       \:\  \      /:/\:\  \        \:\  \     /\__\         \:\  \   
  /:/ /::\__\   ___ /::\  \   /:/ /::\  \       \:\  \    /:/ /::\  \   _____\:\  \   /:/__/          \:\  \  
 /:/_/:/\:|__| /\  /:/\:\__\ /:/_/:/\:\__\  ___  \:\__\  /:/_/:/\:\__\ /::::::::\__\ /::\  \      ___  \:\__\ 
 \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/  \/__/ /\  \ |:|  |  \:\/:/  \/__/ \:\~~\~~\/__/ \/\:\  \__  /\  \ |:|  | 
  \::/_/:/  /   \::/__/       \::/__/      \:\  \|:|  |   \::/__/       \:\  \        ~~\:\/\__\ \:\  \|:|  | 
   \:\/:/  /     \:\  \        \:\  \       \:\__|:|__|    \:\  \        \:\  \          \::/  /  \:\__|:|__| 
    \::/  /       \:\__\        \:\__\       \::::/__/      \:\__\        \:\__\         /:/  /    \::::/__/  
     \/__/         \/__/         \/__/        ~~~~           \/__/         \/__/         \/__/      ~~~~      
